07/04/2020
7:30am - 141(bf)
10:20am - 138(bf)
02:20pm - 146(af)
7:45pm - 249(af)
9:52pm - 324(bf)
11:30pm - 373(af)

08/04/2020
7:30am - 119(bf)
12:30pm -126(af)  
04:52pm -146(af)
07:45pm -183(bf)
10:30pm - 233(af)

09/04/2020
02:50pm - 160(af with volix)
06:54pm - 183(af)
09:00pm - 194(bf)
10:58pm - 235(af)

13/04/2020
02:10AM - 230(early morning)
07:45AM - 146(bf)
05:45PM - 257(random)
11:03PM - 261(After Food) 


14/04/2020
04:30PM - 216(After Food)
11:00PM - 188(After Food)
14 units of insulin taken*

15/04/2020
05:30AM - 98(bf)
01:30PM - 159(af)
03:45PM - 79 (Random Reading)
05:45PM - 115(Random Reading)
09:56PM - 172(After Food)

16/04/2020
01:05PM - 122(af morning)
03:40PM - 171(Random Reading)
07:25PM - 216(Random Reading)

18/04/2020
04:00PM - 175 (After food)

22/04/2020
11:00PM - 257(after food)

23/04/2020
06:00PM - 203(random reading)

24/04/2020 
08:25PM - 176(random reading)


10/07/2020
02:15PM - 270 (random reading)

25/07/2020
07:30AM - 215 (before food)
(had lunch @ 11:30AM)
01:30PM - 113(after food)
04:50PM - 109(Random)
07:45PM - 122(before)
10:45PM - 100
Remarks : Lunch Avoid Rice and chapathi. Only raw vegetables and sugar-less fruits.
	  Add sufficient quantity of food during dinner.

27/07/2020
3:30PM - 181 (random reading)
7:30PM - 121
10:30PM - 150

28/07/2020
7:40AM - 90
1:10PM - 80
8:20PM - 190
10:50PM - 196
		
29/07/2020
1:20PM - 129 

03/08/2020
9:30PM - 192

04/08/2020
08:30AM - 63
03:30PM - 128
10:50PM - 150

05/08/2020
07:41AM - 82
07:51PM - 209

11/08/2020
07:12AM - 131
07:55PM - 149

12/08/2020
07:52PM - 97
10:12PM - 146

13/08/20
07:32AM - 70
05:10PM - 124


15/08/20
02:53PM - 68
08:19PM - 118

16/08/20
01:18PM - 118
07:08PM - 188

17/08/2020
01:14AM - 170
02:17PM - 110
07:51PM - 88
10:25PM - 98

18/08/2020
06:32AM - 76
01:17PM - 140
07:49PM - 75
10:30PM - 160

aug 22 - insulin count reduced by 2 units, now taking 10 units
8 readings above 250
15 readings above 200
46 reading b/w 100 to 199
12 reading b/w 60 to 99
total readings - 72
23% of the readings are 200+ and 11% of the readings were above 250+
63% of the readings are b/w 100 to 199
16% of the readings b/w 60 to 99

6% reading after food less than 90

19/08/2020
08:52PM - 146

21/08/2020
01:10PM - 199
07:40PM - 71

22/08/2020
07:21PM - 139

23/08/2020
12:58AM - 119
02:55PM - 150
07:30PM - 98

24/08/2020
03:14AM - 75
02:48PM - 133
08:37PM - 122







